===> react project deplyment using hte github pages  : 

install this in your project 1st  : 
npm install gh-pages --save-dev 

==> push your local repo into the remote repo of the reactjs project code using the github commands 

==================================================================================================> 
==> in package.json file add below new lines : 

{
  "homepage" : "https://karrianilkumar.github.io/e_mart_react",
 // here some other instructions are there  
} 


"scripts": {
// some other instructions here 
    "predeploy": "npm run build",
    "deploy" : "gh-pages -d build",

  },
  
==================================================================================================>   

after that run this command in the reactjs project folder  : 
npm run deploy 

===> tracing in github to get the generated deployment link :
in current project git repo goto ==>  settings ==> pages if we refresh this pages  page then we will get the deplyment link actally this deployment link & the homepage link we have given in the package.json file both are same  
 
 
 
project deployment link : https://karrianilkumar.github.io/e_mart_react/  
 
 
==================================================================================================> 
==> it is better to save all the images in pulic folder only
==> after deployment of the project sometimes we have to change the image relative paths in the  files becaz generally github pages can't understand the reletive paths of the project in that case we have to change reletive paths by the github repo paths of images/video/audio etc. 




==================================================================================================> 








==================================================================================================> 





==================================================================================================> 






==================================================================================================> 







==================================================================================================> 






==================================================================================================> 





==================================================================================================> 





==================================================================================================> 





==================================================================================================> 






==================================================================================================> 





==================================================================================================>  

