===> react project deplyment using hte github pages  : 

install this in your project 1st  : 
npm install gh-pages --save-dev 

==> push your local repo into the remote repo of the reactjs project code 

==================================================================================================> 
==> in package.json file add below new lines : 

{
  "homepage" : "https://karrianilkumar.github.io/e_mart_react",
 // here some other instructions are there  
} 


"scripts": {
// some other instructions here 
    "predeploy": "npm run build",
    "deploy" : "gh-pages -d build",

  },
  
==================================================================================================>   

after that run this command in the reactjs project folder  : 
npm run deploy 
setting ==> pages 
 
 
 
project deployment link : https://karrianilkumar.github.io/e_mart_react/  
 
 
==================================================================================================> 





==================================================================================================> 








==================================================================================================> 





==================================================================================================> 






==================================================================================================> 







==================================================================================================> 






==================================================================================================> 





==================================================================================================> 





==================================================================================================> 





==================================================================================================> 






==================================================================================================> 





==================================================================================================>  

